html {
  scroll-behavior: smooth;
}
.section {
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.8s ease-out;
  margin: 50px 0; 
}

.section.active {
  opacity: 1;
  transform: translateY(0);
}
body {
  margin: 0;
  padding: 0;
  background-color:rgb(247, 247, 248);
  font-family: Arial, Helvetica, sans-serif;
}

/*Navbar*/
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:0px 80px;
  margin-top: 30px;
  margin-bottom: -30px;
}
section{
  scroll-margin-top: 150px;
}
.logo{
  font-size: 20px;
  font-weight: bold;
}
.navcenter{
  display: flex;
  gap: 20px;
  font-size: large;
}
.navright{
  display: flex;
  gap: 20px;
}
.navcenter button{
  border: none;
  padding: 8px 10px;
  border-radius: 6px;
  cursor: pointer;
  background-color:rgb(247, 247, 248);
  font-size: 14px;
  font-weight: 510px;
}
.navcenter button:hover {
  background-color: rgb(241, 237, 237);
  color: black;
}
.navcenter a{
  text-decoration: none;
  color: black;
}
.navright button{
  border: none;
  padding: 8px 15px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.AiBtn{
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: medium;
  background-color: rgb(114, 92, 247);
  color: white;
}
.navright .AiBtn:hover {
  background-color:rgb(95, 3, 231);
  color:white;
}
.callBtn{
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: black;
  color: white;
}
.floating{
  position: sticky;
  top: 10px;
  z-index: 1000;
  background-color:white;
  border-radius: 15px;
  border: 1px solid #e0e0e0;
  display: flex;
  align-items: center;
  padding: 7px 20px;
  margin: 7px 250px;
  max-width: 700px;
  margin: auto;
  
}
.floating .navcenter button{
  background-color: white;
}
.floating .navcenter button:hover{
  background-color: rgb(241, 237, 237);
}

/* container */
.container {
  display: flex;
  background-color:white;
  padding:20px;
  flex-direction: column;
  max-width: 1100px;
  width: 100%;
  border-radius: 30px;
  text-align: center;
  margin: auto;
  height: 500px;
  justify-content: center;
  align-items: center;
  border: 1px solid #e0e0e0;
}
.container h1{
  font-size: 4rem;
  margin-bottom: 0px;
  margin-top: 10px;
  font-weight:550;
}
.container p{
  font-size: 1.2rem;
}
.pp{
  color: rgb(109, 108, 108);
}
.container button{
  color: white;
  background-color: rgb(119, 64, 246);
  padding: 14px 25px;
  border-radius: 10px;
  cursor: pointer;
  border: none;
  font-size:medium;
  margin-top:10px;
  margin-bottom: 10px;
}
.container button:hover{
  background-color:rgb(112, 54, 227);
}

.wwo{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 80px;
  padding:0 40px;
  text-align: center;
}
.wwo button{
  border-radius: 100px;
  padding: 8px 20px;
  width: auto;
  align-self: center;
  border: 1px solid #ccc;
  background-color: white;
}
.wwo p{
  font-size: 3.2rem;
  text-align: center; 
  margin: 20px auto;
  font-weight: bold;
}

/*4boxes*/
.box4{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-right: 410px;
  margin-top: 20px;
}
.box4 button{
  border-radius: 100px;
  padding: 15px 25px;
  border: 1px solid #7e7a7af5;
  
}
.active-btn{
  background-color: black;
  color: white;
}
.cards4{
  display: flex;
  justify-content: center;
  margin: auto;
  gap: 20px;
  padding: 60px;
  margin: auto;
  
  
}
.card{
  background-color: white;
  border-radius: 20px;
  color: grey;
  padding: 12px 20px;
  height: 190px;
  width: 240px;
  border: 1px solid #e0e0e0;
}
.card h4{
  color: black;
}
.card P{
  display: flex;
  gap: 10px;
}
.tickbox{
  background-color: rgba(212, 208, 208, 0.427);
  color: rgba(0, 0, 0, 0.382);
  border-radius: 100px;
  font-size:10px;
  padding: 2.5px;
}

/* container-2 */
.container2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 100px auto;
  background-color: white;
  padding: 30px;
  border-radius: 30px;
  max-width: 1100px;
  height: 600px;
  border: 1px solid #e0e0e0;
  margin-top: 13px;
}
.container2 button{
  border-radius: 100px;
  padding: 5px 12px;
  background-color: rgb(129, 129, 245);
  color: white;
  border: none;
}
.container2 h1{
  font-size: 2.3rem;
}
.container2 p{
  margin-top: -10px;
  font-size: large;
  line-height: 1.5;
}
.profiles{
  display: flex;
  justify-content: center;
  gap: 200px;
  margin-top: 20px;
  cursor: pointer;
}
.profiles img{
  height: 90px;
  width: 90px;
  border-radius: 100px;
}
.profiles p{
  margin-top: -15px;
  color: rgba(4, 4, 4, 0.532);
  font-size: small;
}
.profiles h3{
  font-size: medium;
}

/* benefits */
.benefits{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.benefits button{
  border-radius: 100px;
  padding: 4px 15px;
  background-color: white;
  color: black;
  margin-bottom: -15px;
  border: 1px solid #ccc;
}
.benefits p{
  font-size: 2.2rem;
  font-weight: bolder;
}
.container3 {
  display: flex;
  gap: 20px;
  max-width: 1200px;
  margin: 40px auto;
}
.bigcard{
  background-color: white;
  height: 220px;
  width: 400px;
  border-radius: 15px;
  padding: 20px;
  border: 1px solid #d6d0d0;
}
.card8{
  background-color:white;
  border-radius: 15px;
  padding:20px;
  height: 220px;
  width: 180px;
  border: 1px solid #d6d0d0;
}
.container4 {
  display: flex;
  gap: 20px;
  max-width: 1200px;
  margin: 40px auto;
}

/* nst */
.nst{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 120px;
}
.nst button{
  margin: auto;
  border-radius: 100px;
  padding: 6px 12px;
  border: 1px solid #ccc;
  background-color: white;
  font-weight: 600;
}
.nst h1{
  font-size: 2.3rem;
}
.nst p{
  font-size: 1.1rem;
  color: rgb(81, 80, 80);
  margin-top: -10px;
}
.rcard{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items:start;
  margin: 40px auto;
  padding: 10px 80px;
  height: 130px;
  width: 450px;
  border-radius: 5px;
  margin-bottom: -40px;
}
.rcard p{
  margin-top: -5px;
  text-align: left;
   
}
.icon-heading{
  display:flex;
  align-items: center;
  gap: 10px; 
  margin-left: -33px;
}
.stack-container {
  position: relative;
  margin-top: 50px;
}

.sticky-card {
  position: sticky;
  top: 200px;  
}


/* test */
.test{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 200px;
}
.test button{
  margin: auto;
  border-radius: 100px;
  padding: 6px 12px;
  border: 1px solid #ccc;
  background-color: white;
  font-weight:600;
}
.test h1{
  font-size: 2.3rem;
}
.test p{
  font-size: 1.1rem;
  color: rgb(81, 80, 80);
  margin-top: -10px;
  margin-bottom: 110px;
}

.review-container1{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;  
}
.review-container2{
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
}
.review-boxes{
  border-radius: 15px;
  padding: 15px;
  height: fit-content;
  background-color: white;
  border: 1px solid #e4e2e2;
}
.review-boxes h3{
  font-size: 1rem;
  margin-bottom: -15px;
}
.review-boxes h4{
  font-size: 0.9rem;
  color: #5c06e7;
  font-weight: lighter;
}
.row1{
  animation: moveRowLeft 15s linear infinite;
}
.review-container1:hover .row1 {
  animation-play-state: paused;
}
.review-container2:hover .row2 {
  animation-play-state: paused;
}
.row2{
  animation: moveRowLeft 15s linear infinite;
}
@keyframes moveRowLeft {
  0% { transform: translateX(0); }
  100% { transform: translateX(-100%); }
}
/* wom */
.wom{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
}
.wom h1{
  font-size: 2.2rem;
  margin-bottom: 0px;
}
.wom-boxes{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  gap: 10px;
}
.wom-box{
  border-radius: 15px;
  border: 1px solid #ccc;
  width: 570px;
  padding:5px 25px;
  font-weight:200;
  background: white;
}
.question-row{
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}
.icon {
  transition: transform 0.3s ease;
}
.icon.rotate{
  transform: rotate(180deg);
}
.answer{
  max-height: 0;
  overflow: hidden;
  opacity: 0;
}
.wom-box.open .answer {
  max-height: 300px;
  opacity: 1;
}

/* container 5 */
.container-5{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 1px solid #ccc;
  background-color: white;
  max-width: 1100px;
  margin: auto;
  height: 400px;
  padding: 25px;
  border-radius: 15px;
  margin-top:110px;
}
.container-5 p{
  border-radius: 100px;
  padding: 2px 8px;
  background-color: white;
  border: 1px solid #ccc;
}
.container-5 h1{
  font-size: 4rem;
  margin-top: -5px;
}
.c5btn{
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 30px;
}
.container-5 button{
  padding: 12px 20px;
  border-radius: 10px;
  border: 1px solid #ccc;
  cursor: pointer;
}
.schbtn{
  display: flex;
  align-items: center;
  font-size: medium;
  gap: 10px;
  background-color: #723dee;
  color: white;
  border: none;
}
.schbtn:hover {
  background-color:  #5726a7;
}
.emailbtn{
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: medium;
  background-color: white;
}
/* footer */
.footer{
  display: flex;
  justify-content: space-between;
  background-color: black;
  color: rgb(185, 183, 183);
  padding: 0px 15px;
  align-items: center;
  max-width: 1130px;
  margin: auto;
  border-radius: 15px;
  margin-top: 20px;
}
.footer-links{
  display: flex;
  gap: 20px;
  color: rgba(255, 255, 255, 0.744);
  cursor: pointer;
}